// Contact Page

.contact {
    .page-content {
        margin-top: 4.3%;

        // Main
        .main-content {
            .flex-row-start();

            @media @mobile {
                margin: 7% 4.7% 0;
                .flex-col-center();
            }

            .main-section {
                width: 50%;

                @media @mobile {
                    width: 100%;
                }
            }

            .form-section {
                .form {

                    .legend-section {
                        margin-bottom: 10%;

                        h3 {
                            @media @mobile {
                                margin-left: 0;
                                margin-bottom: 19%;
                            }
                        }
                    }
                    .input-section {
                        margin-top: 5%;
                    }

                    p {
                        font-size: 13px;
                        line-height: 24px;

                        @media @tablet {
                            margin-top: 2%;
                            line-height: 16px;
                        }
                    }

                    label {
                        @media @mobile {
                            line-height: 18px;
                        }
                    }

                    .input-field{
                        width: 96%;
                        font-size: 16px;
                        padding: 2%;
                        border: solid 1px @gen-color;
                        background-color: @gen-bg-color;
                        border-radius: 3px;
                        margin-top: 2%;

                        @media @mobile {
                            width: 100%;
                        }
                    }

                    .email-field {
                        height: 40px;
                    }

                    select {
                        height: 40px;
                        margin-bottom: 5%;

                        @media @mobile {
                            margin-bottom: 4%;
                        }
                    }

                    textarea {
                        height: 135px;
                        margin-bottom: 1%;

                        @media @mobile {
                            margin-bottom: 3%;
                        }
                    }

                    .radio-section {
                        line-height: 24px;
                        margin-bottom: 6%;
                    }

                    input[type="submit"] {
                        .button();
                        font-size: 16px;
                        @media @mobile {
                            margin-top: 3%;
                        }
                    }
                }
            }

            .location-section {
                padding-top: 1%;
                padding-left: 17%;

                @media @mobile {
                    padding-top: 12%;
                    padding-left: 2%;

                    h3 {
                        margin-left: 0;
                    }
                }

                .locations {
                    h3 {
                        font-size: 20px;
                        margin-top: 13%;
                        margin-bottom: 2%;
                        @media @mobile {
                            margin-top: 11%;
                        }
                    }
                    p{
                        font-size: 18px;
                        line-height: 28px;
                    }
                }
            }
        }
    }
} 