footer {
    max-width: 1024px;
    width: 100%;
    background: @foot-bg-color;
    color: @foot-color;
    padding-top: 6%;

    h3 {
        font-size: 20px;
        line-height: 24px;
    }

    p {
        font-size: 14px;
        line-height: 26px;
    }

    .footer {
        margin: 0 8.3% 2%;
        .flex-row-btw(flex-start);

        .input-contact {
            input {
                width: 98%;
                border-radius: 5px;
                margin-top: 10px;
                padding: 5% 2%;
                font-size: 14px;
            }
            p {
                font-size: 13px;
            }
        }

        .locations {
            width: 61%;
            .flex-row-btw();
        }
    }

    .copyright {
        p {
            text-align: center;
            font-size: 12px;
        }
    }
} 