* {
    box-sizing: border-box;
}

html, body {
    font-family: @gen-font;
    background-color: @gen-bg-color;
    color: @gen-color;
}

.container {
    max-width: 1024px;
    width: 100%;
    // margin: 0 auto;
}

@media @mobile {
    max-width: 320px;
}    

h1 {
    font-weight: bold;
    font-size: 24px;
}

h2 {
    font-weight: bold;
    font-size: 64px;
    line-height: 75px;
    color: @header-jumbo;
}

h3 {
    font-weight: bold;
    font-size: 24px;    
}

h4 {
    font-size: 24px;
    letter-spacing: 8px;
    color: @header-sub;
}

p {
    font-size: 16px;
    line-height: 24px;
}

// Media

@media (min-width: 500px) {
    .desktop-view();
}

@media @mobile {
    .mobile-view();
}
