.page-header {
    max-width: 1024px;
    width: 100%;
    position: relative;

    img {
        width: 100%;
    }

    h2 {
        position: absolute;
        left: 8%;
        bottom: 8.3%;
    }
}

// Home Page Cotent
.page-content {
    margin: 4.9% 8.3%;

    //Intro
    .intro-content {

        .intro-section {
            .flex-row-btw();
            margin-bottom: 11.3%;

            p {
                margin: 5% 0;
                padding-right: 2%;
            }

            .btn {
                color: @btn-color;
                background-color: @gen-bg-color;
                border: 1px solid @btn-color;
                text-align: center;
                width: 135px;
                padding: 3% 0;
            }
        }

        .inverse-intro {
            .intro-text {
                padding-right: 0%;
                padding-left: 3.4%;
            }
        }
    }

    //Recent Projects

}