.flex-col-center(@ai-choice: center) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: @ai-choice;
}

.flex-row-start() {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
}

.flex-col-center(@ai-choice: center) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: @ai-choice;
}

// Content Styling
.button(@text-color: @btn-color, @bg-color: @gen-bg-color) {
    color: @text-color;
    background-color: @bg-color;
    border: 1px solid @text-color;
    width: 135px;
    text-align: center;
    padding: 3% 0; 

    &:hover {
        color: @bg-color;
        background-color: @btn-bg-color;
    }
}

.desktop-view() {
    .img-mobile {
        display: none;
    }
}

.mobile-view() {
    .img-desktop {
        display: none;
    }
}    