// Services-Page

.services {

    // Intro
    .intro-content {
        .intro-section {
            margin-bottom: 5%;
            .intro-text {
                p {
                    margin: 0;
                    padding-right: 0;
                }
            }
        }
    }

    // Main
    .main-content {
        margin-top: 0;

        .tab-container {
            .tabs {
                .flex-row-btw();

                .tab-link {
                    .button();
                    width: 21.5%;
                    font-size: 20px;
                    font-weight: bold;
                    padding: 2% 0;

                }
                .tab-link-selected {
                    color: @gen-bg-color;
                    background-color: @btn-bg-color;
                }
            }
        }

        .content-container {
            .tab-content {
                display: none;
            }
            .tab-content-selected {
                .flex-row-btw(flex-end);
                margin-top: 5.5%;

                .tab-content-text {
                    h3 {
                        margin-bottom: 3%;
                    }
                    p {
                        line-height: 26px;
                        padding-right: 5%;
                    }
                }
            }
        }
    }
} 